<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoanDisk - Complete Loan Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #2563eb;
            --secondary: #1e40af;
            --accent: #3b82f6;
            --light: #f3f4f6;
            --dark: #1f2937;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --gray: #9ca3af;
            --sidebar-width: 250px;
            --header-height: 70px;
        }
        
        body {
            background-color: #f8fafc;
            color: var(--dark);
            line-height: 1.6;
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark);
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            transition: all 0.3s ease;
        }
        
        .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #374151;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo i {
            font-size: 24px;
            margin-right: 10px;
            color: var(--accent);
        }
        
        .logo-text {
            font-size: 20px;
            font-weight: 700;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .sidebar-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .sidebar-item:hover {
            background: #374151;
        }
        
        .sidebar-item.active {
            background: #374151;
            border-left: 4px solid var(--accent);
        }
        
        .sidebar-item i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            width: calc(100% - var(--sidebar-width));
        }
        
        /* Header */
        .header {
            height: var(--header-height);
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-left input {
            padding: 10px 15px;
            border: 1px solid var(--gray);
            border-radius: 6px;
            width: 300px;
            font-size: 16px;
        }
        
        .header-right {
            display: flex;
            align-items: center;
        }
        
        .notification {
            margin-right: 20px;
            position: relative;
            cursor: pointer;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-right: 10px;
        }
        
        /* Content Area */
        .content {
            padding: 30px;
            height: calc(100vh - var(--header-height));
            overflow-y: auto;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .tab-header {
            margin-bottom: 30px;
        }
        
        .tab-header h2 {
            font-size: 24px;
            font-weight: 700;
            color: var(--dark);
            display: flex;
            align-items: center;
        }
        
        .tab-header h2 i {
            margin-right: 12px;
            color: var(--primary);
        }
        
        .tab-header p {
            color: var(--gray);
            margin-top: 8px;
        }
        
        /* Card Styles */
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light);
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
        }
        
        /* Table Styles */
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light);
        }
        
        table th {
            background: var(--light);
            font-weight: 600;
        }
        
        table tr:hover {
            background: #f9fafb;
        }
        
        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 20px;
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 15px;
        }
        
        .stat-details h3 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-details p {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Charts */
        .chart-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }
        
        /* Form Elements */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 16px;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
        }
        
        /* Buttons */
        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--secondary);
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            background: #0da271;
        }
        
        /* Calendar */
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px;
        }
        
        .calendar-header {
            grid-column: 1 / -1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .weekday {
            text-align: center;
            font-weight: 600;
            padding: 10px;
            background: var(--light);
            border-radius: 6px;
        }
        
        .calendar-day {
            height: 80px;
            border: 1px solid var(--light);
            border-radius: 6px;
            padding: 8px;
            cursor: pointer;
        }
        
        .calendar-day:hover {
            background: #f0f4ff;
        }
        
        .day-number {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .event-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--primary);
            margin-top: 5px;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar .logo-text,
            .sidebar .menu-text {
                display: none;
            }
            
            .sidebar-item {
                justify-content: center;
            }
            
            .sidebar-item i {
                margin-right: 0;
            }
            
            .main-content {
                margin-left: 70px;
                width: calc(100% - 70px);
            }
            
            .chart-container {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .header-left input {
                width: 200px;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-landmark"></i>
            <span class="logo-text">LoanDisk</span>
        </div>
        
        <div class="sidebar-menu">
            <div class="sidebar-item active" data-tab="dashboard">
                <i class="fas fa-th-large"></i>
                <span class="menu-text">Dashboard</span>
            </div>
            <div class="sidebar-item" data-tab="borrowers">
                <i class="fas fa-users"></i>
                <span class="menu-text">Borrowers</span>
            </div>
            <div class="sidebar-item" data-tab="loans">
                <i class="fas fa-hand-holding-usd"></i>
                <span class="menu-text">Loans</span>
            </div>
            <div class="sidebar-item" data-tab="repayments">
                <i class="fas fa-money-bill-wave"></i>
                <span class="menu-text">Repayments</span>
            </div>
            <div class="sidebar-item" data-tab="collateral">
                <i class="fas fa-house-user"></i>
                <span class="menu-text">Collateral</span>
            </div>
            <div class="sidebar-item" data-tab="savings">
                <i class="fas fa-piggy-bank"></i>
                <span class="menu-text">Savings</span>
            </div>
            <div class="sidebar-item" data-tab="investors">
                <i class="fas fa-chart-line"></i>
                <span class="menu-text">Investors</span>
            </div>
            <div class="sidebar-item" data-tab="expenses">
                <i class="fas fa-receipt"></i>
                <span class="menu-text">Expenses</span>
            </div>
            <div class="sidebar-item" data-tab="reports">
                <i class="fas fa-chart-bar"></i>
                <span class="menu-text">Reports</span>
            </div>
            <div class="sidebar-item" data-tab="accounting">
                <i class="fas fa-calculator"></i>
                <span class="menu-text">Accounting</span>
            </div>
            <div class="sidebar-item" data-tab="settings">
                <i class="fas fa-cog"></i>
                <span class="menu-text">Settings</span>
            </div>
            <div class="sidebar-item" data-tab="branches">
                <i class="fas fa-code-branch"></i>
                <span class="menu-text">Branches</span>
            </div>
            <div class="sidebar-item" data-tab="staff">
                <i class="fas fa-user-shield"></i>
                <span class="menu-text">Staff & Roles</span>
            </div>
            <div class="sidebar-item" data-tab="calendar">
                <i class="fas fa-calendar-alt"></i>
                <span class="menu-text">Calendar</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <input type="text" placeholder="Search...">
            </div>
            
            <div class="header-right">
                <div class="notification">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </div>
                
                <div class="user-profile">
                    <div class="user-avatar">AD</div>
                    <div class="user-name">Admin</div>
                </div>
            </div>
        </div>

        <!-- Content Area -->
        <div class="content">
            <!-- Dashboard Tab -->
            <div class="tab-content active" id="dashboard">
                <div class="tab-header">
                    <h2><i class="fas fa-th-large"></i> Dashboard</h2>
                    <p>Overview of your loan management system</p>
                </div>
                
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon" style="background: #e0f2fe; color: var(--primary);">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <div class="stat-details">
                            <h3>$542,892</h3>
                            <p>Total Loans</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background: #d1fae5; color: var(--success);">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="stat-details">
                            <h3>$284,560</h3>
                            <p>Amount Repaid</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background: #fee2e2; color: var(--danger);">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="stat-details">
                            <h3>$42,380</h3>
                            <p>Overdue Loans</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background: #fef3c7; color: var(--warning);">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-details">
                            <h3>248</h3>
                            <p>Active Borrowers</p>
                        </div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-card">
                        <div class="card-header">
                            <div class="card-title">Loan Distribution</div>
                        </div>
                        <canvas id="loanChart" height="250"></canvas>
                    </div>
                    
                    <div class="chart-card">
                        <div class="card-header">
                            <div class="card-title">Monthly Repayments</div>
                        </div>
                        <canvas id="repaymentChart" height="250"></canvas>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Recent Loans</div>
                        <button class="btn btn-primary">View All</button>
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Borrower</th>
                                    <th>Loan ID</th>
                                    <th>Amount</th>
                                    <th>Date Issued</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Smith</td>
                                    <td>LN-2023-0876</td>
                                    <td>$12,500</td>
                                    <td>Oct 12, 2023</td>
                                    <td><span style="color: var(--success);">Active</span></td>
                                </tr>
                                <tr>
                                    <td>Sarah Johnson</td>
                                    <td>LN-2023-0875</td>
                                    <td>$8,200</td>
                                    <td>Oct 11, 2023</td>
                                    <td><span style="color: var(--success);">Active</span></td>
                                </tr>
                                <tr>
                                    <td>Michael Brown</td>
                                    <td>LN-2023-0874</td>
                                    <td>$15,000</td>
                                    <td>Oct 10, 2023</td>
                                    <td><span style="color: var(--warning);">Pending</span></td>
                                </tr>
                                <tr>
                                    <td>Emily Davis</td>
                                    <td>LN-2023-0873</td>
                                    <td>$9,800</td>
                                    <td>Oct 9, 2023</td>
                                    <td><span style="color: var(--danger);">Overdue</span></td>
                                </tr>
                                <tr>
                                    <td>Robert Wilson</td>
                                    <td>LN-2023-0872</td>
                                    <td>$11,200</td>
                                    <td>Oct 8, 2023</td>
                                    <td><span style="color: var(--success);">Active</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Borrowers Tab -->
            <div class="tab-content" id="borrowers">
                <div class="tab-header">
                    <h2><i class="fas fa-users"></i> Borrowers Management</h2>
                    <p>Manage all borrowers in the system</p>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">All Borrowers</div>
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> Add Borrower</button>
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Contact</th>
                                    <th>Total Loans</th>
                                    <th>Active Loans</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Smith</td>
                                    <td>john@example.com</td>
                                    <td>5</td>
                                    <td>2</td>
                                    <td><span style="color: var(--success);">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-success" style="padding: 5px 10px; font-size: 12px;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sarah Johnson</td>
                                    <td>sarah@example.com</td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td><span style="color: var(--success);">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-success" style="padding: 5px 10px; font-size: 12px;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Michael Brown</td>
                                    <td>michael@example.com</td>
                                    <td>7</td>
                                    <td>3</td>
                                    <td><span style="color: var(--warning);">Pending</span></td>
                                    <td>
                                        <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-success" style="padding: 5px 10px; font-size: 12px;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Emily Davis</td>
                                    <td>emily@example.com</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td><span style="color: var(--danger);">Blocked</span></td>
                                    <td>
                                        <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-success" style="padding: 5px 10px; font-size: 12px;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Loans Tab -->
            <div class="tab-content" id="loans">
                <div class="tab-header">
                    <h2><i class="fas fa-hand-holding-usd"></i> Loans Management</h2>
                    <p>Manage all loan products and applications</p>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Loan Products</div>
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> New Loan Product</button>
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Product Name</th>
                                    <th>Interest Rate</th>
                                    <th>Term</th>
                                    <th>Min Amount</th>
                                    <th>Max Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Personal Loan</td>
                                    <td>12.5%</td>
                                    <td>12-36 months</td>
                                    <td>$1,000</td>
                                    <td>$25,000</td>
                                    <td><span style="color: var(--success);">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-success" style="padding: 5px 10px; font-size: 12px;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Business Loan</td>
                                    <td>9.8%</td>
                                    <td>12-60 months</td>
                                    <td>$5,000</td>
                                    <td>$100,000</td>
                                    <td><span style="color: var(--success);">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-success" style="padding: 5px 10px; font-size: 12px;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Emergency Loan</td>
                                    <td>15.2%</td>
                                    <td>3-12 months</td>
                                    <td>$500</td>
                                    <td>$5,000</td>
                                    <td><span style="color: var(--success);">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-success" style="padding: 5px 10px; font-size: 12px;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Additional tabs would be implemented similarly -->
            <!-- For brevity, I'll show one more tab as an example -->
            
            <!-- Calendar Tab -->
            <div class="tab-content" id="calendar">
                <div class="tab-header">
                    <h2><i class="fas fa-calendar-alt"></i> Calendar</h2>
                    <p>View and manage important dates and events</p>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">October 2023</div>
                        <div>
                            <button class="btn btn-primary" style="margin-right: 10px;"><i class="fas fa-plus"></i> Add Event</button>
                            <button class="btn btn-success"><i class="fas fa-sync"></i> Refresh</button>
                        </div>
                    </div>
                    
                    <div class="calendar-header">
                        <button class="btn btn-primary"><i class="fas fa-chevron-left"></i></button>
                        <h3>October 2023</h3>
                        <button class="btn btn-primary"><i class="fas fa-chevron-right"></i></button>
                    </div>
                    
                    <div class="calendar">
                        <div class="weekday">Sun</div>
                        <div class="weekday">Mon</div>
                        <div class="weekday">Tue</div>
                        <div class="weekday">Wed</div>
                        <div class="weekday">Thu</div>
                        <div class="weekday">Fri</div>
                        <div class="weekday">Sat</div>
                        
                        <!-- Empty days for the first week -->
                        <div class="calendar-day"></div>
                        <div class="calendar-day"></div>
                        <div class="calendar-day"></div>
                        <div class="calendar-day"></div>
                        <div class="calendar-day"></div>
                        <div class="calendar-day"></div>
                        <div class="calendar-day">
                            <div class="day-number">1</div>
                            <div class="event-indicator"></div>
                        </div>
                        
                        <!-- Week 2 -->
                        <div class="calendar-day">
                            <div class="day-number">2</div>
                        </div>
                        <div class="calendar-day">
                            <div class="day-number">3</div>
                            <div class="event-indicator"></div>
                        </div>
                        <div class="calendar-day">
                            <div class="day-number">4</div>
                        </div>
                        <div class="calendar-day">
                            <div class="day-number">5</div>
                        </div>
                        <div class="calendar-day">
                            <div class="day-number">6</div>
                        </div>
                        <div class="calendar-day">
                            <div class="day-number">7</div>
                            <div class="event-indicator"></div>
                        </div>
                        <div class="calendar-day">
                            <div class="day-number">8</div>
                        </div>
                        
                        <!-- Continue with the rest of the month -->
                        <div class="calendar-day">
                            <div class="day-number">9</div>
                        </div>
                        <div class="calendar-day">
                            <div class="day-number">10</div>
                        </div>
                        <div class="calendar-day">
                            <div class="day-number">11</div>
                            <div class="event-indicator"></div>
                        </div>
                        <div class="calendar-day">
                            <div class="day-number">12</div>
                        </div>
                        <div class="calendar-day">
                            <div class="day-number">13</div>
                        </div>
                        <div class="calendar-day">
                            <div class="day-number">14</div>
                        </div>
                        <div class="calendar-day">
                            <div class="day-number">15</div>
                            <div class="event-indicator"></div>
                        </div>
                        
                        <!-- And so on for the rest of the month -->
                    </div>
                </div>
            </div>
            
            <!-- Other tabs would be implemented here -->
            <!-- For the sake of brevity, I've only shown 4 tabs -->
        </div>
    </div>

    <script>
        // Tab switching functionality
        document.addEventListener('DOMContentLoaded', function() {
            const tabItems = document.querySelectorAll('.sidebar-item');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabItems.forEach(item => {
                item.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Remove active class from all tabs and contents
                    tabItems.forEach(tab => tab.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // Add active class to current tab and content
                    this.classList.add('active');
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // Initialize charts
            const loanCtx = document.getElementById('loanChart').getContext('2d');
            const loanChart = new Chart(loanCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Personal Loans', 'Business Loans', 'Emergency Loans', 'Mortgage Loans'],
                    datasets: [{
                        data: [35, 25, 20, 20],
                        backgroundColor: [
                            '#3b82f6',
                            '#10b981',
                            '#f59e0b',
                            '#ef4444'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'right'
                        }
                    }
                }
            });
            
            const repaymentCtx = document.getElementById('repaymentChart').getContext('2d');
            const repaymentChart = new Chart(repaymentCtx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
                    datasets: [{
                        label: 'Repayments ($)',
                        data: [18500, 24200, 19800, 22700, 26300, 31600, 28500, 33100, 29800, 32400],
                        backgroundColor: '#3b82f6'
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>